{
	"schemaVersion": 1,
	"id": "rounded",
	"version": "${version}",
	"name": "Rounded",
	"description": "Vanilla+ additions to round out the base game",
	"authors": [
		"lumiscosity"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/rounded_mod",
		"issues": "https://github.com/lumiscosity/rounded/issues",
		"sources": "https://github.com/lumiscosity/rounded"
	},
	"license": "MIT",
	"icon": "assets/rounded/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lumiscosity.rounded.Rounded"
		],
		"client": [
			"com.lumiscosity.rounded.RoundedClient"
		]
	},
	"mixins": [
		"rounded.mixins.json",
		{
			"config": "rounded.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	}
}